<!-- ============================
SPDX-License-Identifier: GPL-3.0-or-later

Copyright 2025 Jiamu Sun <barroit@linux.com>
============================= -->

<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' href='./style.css'/>
  <link rel='icon' sizes='32x32'   href='./favicon-32.png'/>
  <link rel='icon' sizes='192x192' href='./favicon-192.png'/>
  <link rel='icon' sizes='512x512' href='./favicon-512.png'/>
  <link rel='apple-touch-icon' sizes='180x180' href='./favicon-180.png'/>
  <title>39dm</title>
</head>

<body>
  <main>
    <h1>Index of Miku's Despotic Mandate License</h1>
    <table>
      <thead>
	<tr>
	  <th scope='col'>Version</th>
	  <th scope='col'>Date</th>
	  <th scope='col'>Size</th>
	</tr>
	<tr>
	  <th colspan='3'>
	    <hr/>
	  </th>
	</tr>
      </thead>
      <tbody>
	<tr>
	  <th scope='row'>
	    <a href='./MDM-1.0'>1.0</a>
	  </th>
	  <td>2025-6-28</td>
	  <td>781</td>
	</tr>
      </tbody>
    </table>
  </main>
</body>

</html>
